# demo-spring-karate

./: .codeclimate.yml  .editorconfig  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/app/: Application.java  MessageController.java  MessageEntity.java  MessageRepository.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/app/: KarateBench.java  KarateSimulation.scala  KarateTests.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/bench/: flash-message.feature
src/test/resources/features/: actuator.feature  flash-message.feature
